{
  "name": "app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run migrations && node --watch server.js",
    "initialize": "sudo docker compose -f ../docker-compose.yaml up -d && sudo docker start db_bootcamp2",
    "migrations": "npx sequelize-cli db:migrate --config db/config/config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.2",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
